# Andriod_app_mealmate_recipe_java_native_development

./: README.md  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pkk/mealmate_recipesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkk/mealmate_recipesapp/: AddRecipeActivity.java  AllRecipesActivity.java  GroceryListActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  SettingActivity.java  SingUpActivity.java  SplashActivity.java
app/src/main/java/com/pkk/mealmate_recipesapp/adapters/: CategoryAdapter.java  GroceryListAdapter.java  HorizontalRecipeAdapter.java  IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/pkk/mealmate_recipesapp/fragment/: CategoriesFragment.java  FavouritesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/pkk/mealmate_recipesapp/models/: Category.java  FavouriteRecipe.java  GroceryItem.java  GroceryList.java  Ingredient.java  Recipe.java  User.java
app/src/main/res/drawable/: ic_delete.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_grocery.xml  activity_main.xml  dialog_add_ingredient.xml  fragment_category.xml  item_grocery.xml  item_ingredient.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pkk/mealmate_recipesapp/: ExampleUnitTest.java
